{
  "BrowserType": "chrome",
  "ApplicationUrl": "http://scoobywebapp:8002",
  "APIUrl": "http://scoobyapi:8003",
  "TimeoutInterval": 30,
  "SeleniumGridUrl": "http://selenium-hub:4444/wd/hub",
  "ConnectionStrings": {
    "SandboxConnection": "Server=scoobysqlserver;Database=Scooby;TrustServerCertificate=True;User=sa;Password=Password123;MultipleActiveResultSets=true;"
  },
  "ExecutionType": "Remote"
}